<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ctbc-cloud-wallet</artifactId>
	<packaging>jar</packaging>


	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
		<spring-cloud.version>Greenwich.M3</spring-cloud.version>
	</properties>

	<parent>
		<groupId>com.webcomm</groupId>
		<artifactId>ctbc-cloud-parent</artifactId>
		<version>1.0.0.RELEASE</version>
		<relativePath>../ctbc-cloud-parent/</relativePath>
	</parent>
	
	<build>
	  <plugins>
	    <plugin>
	      <groupId>org.springframework.boot</groupId>                  
	      <artifactId>spring-boot-maven-plugin</artifactId>                  
	      <configuration>                     
	        <includeSystemScope>true</includeSystemScope>                
	      </configuration>
	    </plugin>
	  </plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>6.1.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.webcomm.font</groupId>
			<artifactId>kaiu</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
		<dependency>
		    <groupId>joda-time</groupId>
		    <artifactId>joda-time</artifactId>
		    <version>2.10.2</version>
		</dependency>
		
		<dependency>
	        <groupId>com.rstn</groupId>
	        <artifactId>gateway_entry</artifactId>
	        <version>1.0.2</version>
	        <scope>system</scope>
		  	<systemPath>${basedir}/src/main/resources/lib/gateway_entry.jar</systemPath>
	    </dependency>
	    
	    <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
	    
	</dependencies>
	

</project>
